Reading {OIIO_TESTSUITE_IMAGEDIR}/1.webp
{OIIO_TESTSUITE_IMAGEDIR}/1.webp :  550 x  368, 4 channel, uint8 webp
    SHA-1: AD5A0E48F993E656B2A6CFD3E195442E97271B81
    channel list: R, G, B, A
Reading {OIIO_TESTSUITE_IMAGEDIR}/2.webp
{OIIO_TESTSUITE_IMAGEDIR}/2.webp :  550 x  404, 4 channel, uint8 webp
    SHA-1: BA9DC9C48DB3448D4412913C2F582B0A7A06AF5D
    channel list: R, G, B, A
Reading {OIIO_TESTSUITE_IMAGEDIR}/3.webp
{OIIO_TESTSUITE_IMAGEDIR}/3.webp : 1280 x  720, 4 channel, uint8 webp
    SHA-1: 9F285F78ED60DEF1811FE6BDAE58AFDD285CE875
    channel list: R, G, B, A
Reading {OIIO_TESTSUITE_IMAGEDIR}/4.webp
{OIIO_TESTSUITE_IMAGEDIR}/4.webp : 1024 x  772, 4 channel, uint8 webp
    SHA-1: BAD674C7D9339B14402CAF5C67CFCC1861A0E3F9
    channel list: R, G, B, A
